PORT = 8000
MONGODB_URI= "mongodb://127.0.0.1:27017/freelenso"
MONGODB_ONLINE_URL="mongodb+srv://devsyntra:Q35Gv9bYBHl9JaIp@cluster0.eslpdn9.mongodb.net/freelenso"

FRONTEND_URL = "http://localhost:3000"
ADMIN_URL = "http://localhost:3001"


JWT_SECRET = "freelanso_this&*this(()&%)is_freate_ofBth"
ENCRYPTION_SECRET = "YourVeryStrongSecretKey123!@#)()*"


